OnTheFlyWPFC/View/BranchEditMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.BranchEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:OnTheFlyWPFC.ViewModel"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="500" Width="350" ResizeMode="NoResize" >
    <Window.Resources>
        <viewmodel:BranchViewModel x:Key="DataContext"/>
    </Window.Resources>
    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="450" Width="300" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تعديل الفرع" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Name="StkEditBranch" DataContext="{StaticResource DataContext}" Grid.Row="1" Grid.Column="1" Loaded="StkEditBranch_Loaded">

                            <!-- Branch Name TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtBranchName" Text="{Binding branch_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                    <TextBlock IsHitTestVisible="False"  Text="اسم الفرع"  Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtBranchName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <!-- City Name ComboBox -->
                            <Border  Height="40" Margin="0,0,0,15" >
                                <Grid  >

                                    <TextBlock IsHitTestVisible="False"  Text="المدينة"    Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbBranchCities}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ComboBox Name="cmbBranchCities" VerticalAlignment="Stretch" Loaded="cmbBranchCities_Loaded" FontSize="16" Foreground="DarkSlateGray"/>
                                </Grid>

                            </Border>
                            <!-- Branch Address TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtBranchAddress" Text="{Binding address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                    <TextBlock IsHitTestVisible="False"  Text="العنوان"  Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtBranchAddress}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <!-- Branch State ComboBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBlock IsHitTestVisible="False"  Text="الحالة"  Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbBranchStatus}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ComboBox Name="cmbBranchStatus" VerticalAlignment="Stretch" Loaded="cmbBranchStatus_Loaded" FontSize="16" Foreground="DarkSlateGray">
                                        <ComboBoxItem Content="مفعل">

                                        </ComboBoxItem>
                                        <ComboBoxItem Content="غير مفعل">

                                        </ComboBoxItem>
    
                                    </ComboBox>
                                </Grid>
                            </Border>
                            
                        

                            <Border Height="40" Margin="55,20,55,0">
                                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                    <Button Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Click="Button_Click">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" FontFamily="Noto Kufi Arabic" Text="تعديل الفرع" Margin="0,0,0,0"  />

                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" >
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15"/>

                        </StackPanel>

                    </Grid>





                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
