OnTheFlyWPFC/View/CustomerEditMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.CustomerEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        xmlns:behaviors="clr-namespace:OnTheFlyWPFC.Behaviors"
        Title="CustomerEditMiniWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="600" Width="350" ResizeMode="NoResize" >

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="550" Width="300" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight" Grid.Row="1" Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>

                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تعديل زبون" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Name="stkCustomerEdit" Loaded="StkCustomerEdit_Loaded">

                            <!-- Customer Name TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtCustomerName" Text="{Binding name}" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                    <TextBlock IsHitTestVisible="False"  Text="اسم الزبون"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Customer Phone1 TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtCustomerPhone1" Text="{Binding phone1}" behaviors:DigitsOnlyBehavior.IsDigitOnly="True"   FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                    <TextBlock IsHitTestVisible="False"  Text="رقم الزبون 1"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerPhone1}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Customer Phone2 TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtCustomerPhone2" Text="{Binding phone2}" behaviors:DigitsOnlyBehavior.IsDigitOnly="True"   FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                    <TextBlock IsHitTestVisible="False"  Text="رقم الزبون 2"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerPhone2}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Customer Branch Cities ComboBox-->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <ComboBox Name="cmbcustomerCities" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" Loaded="cmbcustomerCities_Loaded" />
                                    <TextBlock IsHitTestVisible="False"  Text="المدينة"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbcustomerCities}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Customer Adress TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtCustomerAddress" Text="{Binding address}" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                    <TextBlock IsHitTestVisible="False"  Text="العنوان"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerAddress}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            
                            <!-- Customer Balance TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtCustomerCredit" Text="{Binding credit}" behaviors:DigitsOnlyBehavior.IsDigitOnly="True"   FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                    <TextBlock IsHitTestVisible="False"  Text="رصيد الزبون"   Width="240" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerCredit}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>



                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                
                            </Border>


                            <Border Height="40" Margin="55,20,55,0">
                                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                    <Button Click="Button_Click" Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" FontFamily="Noto Kufi Arabic" Text="تعديل زبون" Margin="0,0,0,0"  />
                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>



                    </Grid>






                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
