OnTheFlyWPFC/View/CustomerAddMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.CustomerAddMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="CustomerAddMiniWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="600" Width="350"  ResizeMode="NoResize" >

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="550" Width="300" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    
                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Name="btnCloseForm" Height="63" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                         <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="178*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150*"/>
                                
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="اضافة زبون" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" >
                                <Border Height="40" Margin="0,0,0,15">
                                <TextBox Name="txtCustomerName" Text="ادخل اسم الزبون" FontSize="16" Foreground="#768295" VerticalAlignment="Stretch"/>
                                </Border>
                               
                                <Border Height="40" Margin="0,0,0,15">
                                <TextBox Name="txtCustomerPhone1" Text="ادخل رقم الزبون" FontSize="16" Foreground="#768295" VerticalAlignment="Stretch"/>
                                </Border>
                                <Border Height="40" Margin="0,0,0,15">
                                <TextBox Name="txtCustomerPhone2" Text="ادخل رقم الزبون" FontSize="16" Foreground="#768295" VerticalAlignment="Stretch"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                <ComboBox Name="cmbBranchCities" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295" Loaded="cmbBranchCities_Loaded"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                <TextBox Name="txtCustomerAddress" Text="عنوان الزبون" FontSize="16" Foreground="#768295" VerticalAlignment="Stretch"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                <TextBox Name="txtCustomerCredit" Text="رصيد الزبون" FontSize="16" Foreground="#768295" VerticalAlignment="Stretch"/>
                                </Border>


                                <Border Height="40" Margin="55,20,55,0">
                                    <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                    <Button Background="Transparent"  Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Click="Button_Click">
                                            <UniformGrid FlowDirection="RightToLeft">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="White" FontFamily="Noto Kufi Arabic" Text="اضافة زبون" Margin="0,0,0,0"  />
                                                    
                                                </StackPanel>
                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" >
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15"/>

                            </StackPanel>

                        </Grid>


                    



                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
