OnTheFlyWPFC/View/CustomerMembershipMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.CustomerMembershipMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="CustomerMembershipMiniWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="600" Width="750" ResizeMode="NoResize">

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="550" Width="700" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight" Grid.Row="1" Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>

                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblMembership" Content="اضافة عضوية" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Name="stkCustomerEdit" Loaded="StkCustomerEdit_Loaded">


                      
                            <!-- Customer Name TextBox -->
                          
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox x:Name="txtMembershipID" Background="Transparent"   HorizontalAlignment="Center" Width="190" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                                    <TextBlock IsHitTestVisible="False"  Text="ادخل رقم العضوية"   Width="190" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtMembershipID}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                     
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <ComboBox Name="cmbServiceCategory"  VerticalAlignment="Stretch" FontSize="16" Foreground="#768295" Loaded="cmbServiceCategory_Loaded" SelectionChanged="cmbServiceCategory_SelectionChanged" />
                                    <TextBlock IsHitTestVisible="False"  Text="تصنيف الخدمات"   Width="190" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbServiceCategory}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                
                            </Border>


                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <ComboBox Name="cmbVendors" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295" Loaded="cmbVendors_Loaded" />
                                    <TextBlock IsHitTestVisible="False"  Text="المزودين"   Width="190" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbVendors}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </Border>
           





                            <Border Height="40" Margin="30,20,30,0">
                                <Border Name="borderSaveOrEdit" HorizontalAlignment="Center" Width="100" Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                    <Button Name="BtnSaveOrEdit" HorizontalAlignment="Center" Click="BtnSaveOrEdit_Click" Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="txtSaveOrEdit" FontSize="15" Foreground="White" HorizontalAlignment="Center" FontFamily="Noto Kufi Arabic" Text="اضافة" Margin="0,0,5,0"  />
                                                <materialDesign:PackIcon Kind="Add"  Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>



                    </Grid>






                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>

                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="العضويات
                               " FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Name="stkmembershipList" >
                            <ListView Name="lstMembership"  Margin="0,0,0,0" Height="330" Loaded="lstMembership_Loaded">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="رقم العضوية" Width="100" DisplayMemberBinding="{Binding membershipID}"/>
                                        <GridViewColumn Header="الخدمة" Width="90" DisplayMemberBinding="{Binding vendorCategory}"/>
                                        <GridViewColumn Header="البائع" Width="90" DisplayMemberBinding="{Binding vendorname}"/>
                                        <GridViewColumn  Width="30" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="EditMembership" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  >
                                                        <materialDesign:PackIcon Kind="Edit" BorderBrush="Transparent"  Background="Transparent" Foreground="Gray"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="DeleteMembership" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                                                        <materialDesign:PackIcon Kind="Delete" FontSize="15" BorderBrush="Transparent"  Background="Transparent" Foreground="Gray"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Border Height="40" Margin="15,20,240,0">
                                <Border Height="40" Width="120" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                    <Button Name="addNewMembership" Click="addNewMembership_Click" Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" FontFamily="Noto Kufi Arabic" Text="اضافة عضوية" Margin="0,0,0,0"  />
                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>



                    </Grid>
                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
