OnTheFlyWPFC/View/CustomerAddMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.CustomerAddMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="CustomerAddMiniWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="550" Width="400" ResizeMode="NoResize" >

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="#FFEFF3FA" CornerRadius="8"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="30" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <Border  CornerRadius="7,7,0,0" MouseDown="Border_MouseDown" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1246B0"/>
                                <GradientStop Color="#FF0F6AB8" Offset="0.996"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images\icons\ic_close.png" Height="15" Width="15"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Background="White" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="7" Margin="20,10,20,20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="178*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="اضافة زبون" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0,8"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBox Name="txtCustomerName" Text="ادخل اسم الزبون" VerticalAlignment="Stretch"/>
                                </Border>
                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBox Name="txtCustomerPhone1" Text="ادخل رقم الزبون" VerticalAlignment="Stretch"/>
                                </Border>
                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBox Name="txtCustomerPhone2" Text="ادخل رقم الزبون" VerticalAlignment="Stretch"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                    <ComboBox Name="cmbBranchCities" VerticalAlignment="Stretch" Loaded="cmbBranchCities_Loaded"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBox Name="txtCustomerAddress" Text="عنوان الزبون" VerticalAlignment="Stretch"/>
                                </Border>

                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBox Name="txtCustomerCredit" Text="رصيد الزبون" VerticalAlignment="Stretch"/>
                                </Border>


                                <Border Height="40" Margin="0,20,0,0">
                                    <Border Height="40" BorderBrush="Transparent" CornerRadius="15"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                        <Button Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Click="Button_Click">
                                            <UniformGrid FlowDirection="RightToLeft">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="اضافة زبون " Margin="0,0,0,0"  />
                                                    <materialDesign:PackIcon Kind="Add"  Height="25" Width="25" Margin="0,0,0,0" />
                                                </StackPanel>
                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" >
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15"/>

                            </StackPanel>

                        </Grid>


                    </Border>



                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
