OnTheFlyWPFC/View/DeliverySummaryUC.xaml

<UserControl x:Class="OnTheFlyWPFC.View.DeliverySummaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnTheFlyWPFC.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="#FFEFF3FA" CornerRadius="7" >
            <StackPanel Margin="0,0,0,0" Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" >
                    <Border BorderThickness="0" Background="White" CornerRadius="7" Height="200" Width="430" Margin="0,0,40,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Label Content="المبيعات الشهرية" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="40,0,0,0" VerticalAlignment="Top"/>

                            <Image Margin="0" Source="/OnTheFlyWPFC;component/bar chart .png" Height="155"/>

                        </StackPanel>

                    </Border>
                    <Border BorderThickness="0" Background="White" CornerRadius="7" Height="200" Width="429" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Label Content="الزبائن" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="40,0,0,0" VerticalAlignment="Top"/>

                            <Image Margin="99,0" Source="/OnTheFlyWPFC;component/pie chart.png" Stretch="Fill" Height="157"/>

                        </StackPanel>

                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0,40,0,0">
                    <Border BorderThickness="0" Background="White" CornerRadius="7" Height="200" Width="900" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Label Content="مبيعات حسب نوع الخدمة" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="40,0,0,0" VerticalAlignment="Top"/>
                            <Image Height="156" Margin="32,0,19,0" Source="/OnTheFlyWPFC;component/linexchart.png"/>

                        </StackPanel>



                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Border BorderThickness="0" Background="White" CornerRadius="7" Height="200" Width="900" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Label Content="عائدات" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="40,0,0,0" VerticalAlignment="Top"/>
                            <Image Height="151" Margin="0,0,0,0" Source="/OnTheFlyWPFC;component/revenue summary chart.png" Stretch="Fill"/>

                        </StackPanel>



                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </UniformGrid>
</UserControl>
