OnTheFlyWPFC/View/FinancePayrollEditMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.FinancePayrollEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="HREmployeeAddMiniWindow" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="710" Width="400" ResizeMode="NoResize" >

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" MouseDown="Border_MouseDown" CornerRadius="8" Height="660" Width="380" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>

                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تعديل مرتب" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Name="StkEditPayroll" Grid.Row="1" Grid.Column="1"  Loaded="StkEditPayroll_Loaded" >
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="اسم الموظف" Width="120"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <ComboBox Name="cmbEmployeeName" Loaded="cmbEmployeeName_Loaded" VerticalAlignment="Stretch" Width="170"  FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ايام اضافية" Width="90"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox  Text="{Binding extra_work_days}" Width="40" Name="txtNumberOfWorkedDays"  Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                    <Label Content="ساعات اضافية" Width="110"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding extra_work_hours}" Width="40" Name="txtNumberOfWorkedHours"  Margin="15,0,0,0" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="زيادة" Width="120"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding bonus}" Width="200"  Name="txtBonus" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="عدد ايام الغياب" Width="120"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox  Text="{Binding absent_days}"  Name="txtAbsentDays"  Width="30" Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                    <Label Content="اساعات التأخير" Width="110"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding late_hours}"  Name="txtLateHours" Width="40" Margin="15,0,0,0" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="سلفة نقدية" Width="120"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding cash_advance}" Width="200"  Name="txtCashAdvance" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>
                            <!---
                             <Border Height="40" Margin="0,0,0,15">
                                <TextBox Text="قيمة العمل الاضافي" Name="txtOvertimePay" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                            </Border>

                            -->



                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الشهر" Width="70"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding payroll_month}" Width="40" Margin="0,0,15,0" Name="txtMonth" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                    <Label Content="السنة" Width="70"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <TextBox Text="{Binding payroll_year}" Width="40" Margin="15,0,0,0" Name="txtYear" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>



                            <StackPanel Orientation="Horizontal">
                                <Label Content="تم الصرف" Width="100"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                                <ComboBox  Name="cmbPayrollPaid" MinWidth="50" Margin="10,0,10,0" FontSize="16" Foreground="#8C9AB6"  Loaded="cmbPayrollPaid_Loaded" SelectionChanged="cmbPayrollPaid_SelectionChanged">
                                    <ComboBoxItem Content="نعم">
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="لا">
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>






                            <Border Height="40" Margin="70,20,70,0">
                                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                    <Button Name="btnEditPayroll" Background="Transparent" Height="40" Click="btnEditPayroll_Click" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Foreground="White" FontFamily="Noto Kufi Arabic" Text="تعديل موظف " Margin="0,0,0,0"  />

                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" >
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15"/>

                        </StackPanel>

                    </Grid>






                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>

