OnTheFlyWPFC/View/FinanceSummaryUC.xaml

<UserControl x:Class="OnTheFlyWPFC.View.FinanceSummaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnTheFlyWPFC.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:OnTheFlyWPFC.ViewModel"
             d:DesignHeight="250" d:DesignWidth="900">
    <UserControl.Resources>
        <viewmodel:Class1 x:Key="class1"/>

    </UserControl.Resources>


    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="#FFEFF3FA" CornerRadius="7" >
            <StackPanel Orientation="Vertical">
                <UniformGrid FlowDirection="LeftToRight">
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <UniformGrid FlowDirection="RightToLeft">
                            <ComboBox MinWidth="100" Margin="0,0,40,0"></ComboBox>

                        </UniformGrid>
                        <Label Content=": الفترة" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Right"/>

                    </StackPanel>-->
                </UniformGrid>
                
                <Border BorderThickness="0" Background="White" CornerRadius="7" Height="200" Width="900">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
                    </Border.Effect>

                    <UniformGrid FlowDirection="RightToLeft">
                        <StackPanel Name="stkFinance" Loaded="StkFinance_Loaded" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border BorderThickness="0" Margin="30,0,30,0" Background="#FF53A8F6" CornerRadius="7" Width="150" Height="150">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Name="lblMainHome_1" Content="500" Foreground="White" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center"></Label>
                                    <Label Content="المصاريف" Foreground="White" FontFamily="Noto Kufi Arabic" FontSize="20" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                            
                            <Border BorderThickness="0" Margin="30,0,30,0" Background="#60C67C" CornerRadius="7" Width="150" Height="150">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Name="lblMainHome_3" Content="10000" Foreground="White" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center"></Label>
                                    <Label Content="المحصلة" Foreground="White" FontFamily="Noto Kufi Arabic" FontSize="20" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0" Margin="30,0,30,0" Background="#ADE23F" CornerRadius="7" Width="150" Height="150">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Name="lblMainHome_4" Content="9500" Foreground="White" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center"></Label>
                                    <Label Content="صافي الدخل" Foreground="White" FontFamily="Noto Kufi Arabic" FontSize="20" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </UniformGrid>
                </Border>
                
            </StackPanel>
        </Border>
    </UniformGrid>
</UserControl>
