OnTheFlyWPFC/View/FinancePayrollAddMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.FinancePayrollAddMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:OnTheFlyWPFC.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="HREmployeeAddMiniWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="650" Width="400" ResizeMode="NoResize" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <behaviors:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    </Window.Resources>

  

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="600" Width="350" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="اضافة مرتب" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" >
                            <!-- Employee Name ComboBox -->
                            <Border Height="40" Margin="0,0,0,15" >
                                <Grid>
                                    <ComboBox Name="cmbEmployeeName" Loaded="cmbEmployeeName_Loaded" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                    <TextBlock IsHitTestVisible="False" Text="اسم الموظف"   HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbEmployeeName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                         
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <!-- Payroll Overtime Days TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox    behaviors:DigitsOnlyBehavior.IsDigitOnly="True"  Name="txtNumberOfWorkedDays" Width="130" Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                            <TextBlock IsHitTestVisible="False"  Text="ايام اضافية" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtNumberOfWorkedDays}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <!-- Payroll Overtime Hours TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox Name="txtNumberOfWorkedHours" Width="130" Margin="15,0,0,0" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"  behaviors:DigitsOnlyBehavior.IsDigitOnly="True"/>
                                            <TextBlock IsHitTestVisible="False"  Text="ساعات اضافية" Margin="15,0,0,0"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtNumberOfWorkedHours}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    
                                </StackPanel>
                            </Border>
                            <!-- Payroll Bonus TextBox -->
                            <Border Height="40" Margin="0,0,0,15" >
                                        <Grid>
                                    <TextBox   Name="txtBonus" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" behaviors:DigitsOnlyBehavior.IsDigitOnly="True" />
                                    <TextBlock IsHitTestVisible="False" Text="زيادة"   HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtNumberOfWorkedHours}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Payroll Absent Days TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox   Name="txtAbsentDays"  Width="130" Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"  behaviors:DigitsOnlyBehavior.IsDigitOnly="True" />
                                            <TextBlock IsHitTestVisible="False"  Text="عدد ايام الغياب" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtAbsentDays}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <!-- Payroll Late Hours TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox Name="txtLateHours" Width="130" Margin="15,0,0,0" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"  behaviors:DigitsOnlyBehavior.IsDigitOnly="True"/>
                                            <TextBlock IsHitTestVisible="False"  Text="ساعات التأخير" Margin="15,0,0,0"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtLateHours}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                   
                                </StackPanel>
                            </Border>

                            <!-- Payroll Cash Advance TextBox -->
                            <Border Height="40" Margin="0,0,0,15" >
                                <Grid>
                                    <TextBox  Name="txtCashAdvance" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"  behaviors:DigitsOnlyBehavior.IsDigitOnly="True"/>
                                    <TextBlock IsHitTestVisible="False" Text="سلفة نقدية"   HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCashAdvance}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            
                                <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Payroll Month TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox   Name="txtMonth"  Width="130" Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" behaviors:DigitsOnlyBehavior.IsDigitOnly="True" />
                                            <TextBlock IsHitTestVisible="False"  Text="الشهر" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtMonth}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <!-- Payroll Year TextBox -->
                                    <Border >
                                        <Grid>
                                            <TextBox   Name="txtYear"  Width="130" Margin="0,0,15,0"  VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" behaviors:DigitsOnlyBehavior.IsDigitOnly="True"/>
                                            <TextBlock IsHitTestVisible="False"  Text="السنة" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtYear}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    
                                </StackPanel>
                            </Border>
                            
                            
                            
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="تم الصرف" Width="100"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                                <ComboBox  Name="cmbPayrollPaid" MinWidth="50" Margin="10,0,10,0" FontSize="16" Foreground="DarkSlateGray"  Loaded="cmbPayrollPaid_Loaded" SelectionChanged="cmbPayrollPaid_SelectionChanged">
                                    <ComboBoxItem Content="نعم">
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="لا">
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                        
                           



                            <Border Height="40" Margin="70,20,70,0">
                                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                    <Button Name="btnAddPayroll" Background="Transparent" Height="40" Click="btnAddPayroll_Click" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Foreground="White" FontFamily="Noto Kufi Arabic" Text="اضافة موظف " Margin="0,0,0,0"  />

                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" >
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15"/>

                        </StackPanel>

                    </Grid>






                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
