OnTheFlyWPFC/View/HREmployeeEditMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.HREmployeeEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="HREmployeeEditMiniWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="820" Width="400" ResizeMode="NoResize" >

    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="770" Width="350"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="تعديل موظف" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Name="StkEditEmployee" Loaded="StkEditEmployee_Loaded" >
                            <Border Height="40" Margin="0,0,0,15">
                                <TextBox  Text="{Binding name}" Name="txtEmployeeName" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <TextBox  Text="{Binding phone1}" Name="txtPhone1" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <TextBox  Text="{Binding phone2}" Name="txtPhone2" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                <TextBox  Text="{Binding address}" Name="txtAddress" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="المدينة" Width="100"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <ComboBox Name="cmbEmployeeCity" Loaded="cmbEmployeeCity_Loaded" VerticalAlignment="Stretch" Width="190"  FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="تاريخ المباشرة" Width="110" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <DatePicker Grid.Column = "1"
                                     Grid.Row = "2"
                                     VerticalAlignment="Stretch" Width="180" HorizontalAlignment="Left" FontSize="16" Foreground="#768295"
                                     Language = "ar-LY"
                                     Name="datePickerStartDate"
                                     SelectedDate = "{Binding start_date, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                            
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="تاريخ التوقف" Width="110" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <DatePicker Grid.Column = "1"
                                     Grid.Row = "2"
                                     VerticalAlignment="Stretch" Width="180" HorizontalAlignment="Left" FontSize="16" Foreground="#768295"
                                     Language = "ar-LY"
                                     Name="datePickerEndDate"
                                     SelectedDate = "{Binding end_date, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الحالة" Width="100" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    
                                    <ComboBox Name="cmbEmployeeActive"   VerticalAlignment="Stretch" Width="190"  FontSize="16" Foreground="#768295">
                                        <ComboBoxItem Content="قيد العمل">

                                        </ComboBoxItem>
                                        <ComboBoxItem Content="متوقف">

                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            
                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الوظيفة" Width="100" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <ComboBox Name="cmbEmployeeJob" SelectedIndex="{Binding jobID}" Loaded="cmbEmployeeJob_Loaded"  VerticalAlignment="Stretch" Width="190"  FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>

                            <Border Height="40" Margin="0,0,0,15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الفرع" Width="100" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#768295" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>
                                    <ComboBox Name="cmbEmployeeBranch" Loaded="cmbEmployeeBranch_Loaded" SelectedIndex="{Binding branchID}" VerticalAlignment="Stretch" Width="190"  FontSize="16" Foreground="#768295"/>
                                </StackPanel>
                            </Border>


                            <Border Height="40" Margin="70,20,70,0">
                                    <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                    <Button Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" Click="btnEditEmployee_Click" BorderBrush="{x:Null}">
                                            <UniformGrid FlowDirection="RightToLeft">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Foreground="White" FontFamily="Noto Kufi Arabic" Text="تعديل موظف " Margin="0,0,0,0"  />
                                                    
                                                </StackPanel>
                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" >
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15"/>

                            </StackPanel>

                        </Grid>


               



                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
