OnTheFlyWPFC/View/HRJobDescriptionEditMiniWindow.xaml


<Window x:Class="OnTheFlyWPFC.View.HRJobDescriptionEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        xmlns:behaviors="clr-namespace:OnTheFlyWPFC.Behaviors"
        xmlns:viewmodel="clr-namespace:OnTheFlyWPFC.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="500" Width="350" ResizeMode="NoResize" >
    <Window.Resources>
        <viewmodel:JobsViewModel x:Key="DataContext"/>
    </Window.Resources>
    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="450" Width="300" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1"  DataContext="{StaticResource DataContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تعديل الوظيفة" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Margin="0"/>

                        <StackPanel Name="StkEditJob" Grid.Row="1" Grid.Column="1" Loaded="StkEditJob_Loaded">

                            <!-- Job Name TxtBox-->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtJobName" Text="{Binding job_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" />
                                    <TextBlock IsHitTestVisible="False" Text="اسم الوظيفة"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtJobName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!--Job Basic Salary TextBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtBasicSalary" Text="{Binding basic_salary}" behaviors:DigitsOnlyBehavior.IsDigitOnly="True"  VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                    <TextBlock IsHitTestVisible="False" Text="المرتب الأساسي" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtBasicSalary}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Job Working hours per month TextBox-->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtWorkingHoursPerMonth" Text="{Binding working_days_per_month, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" behaviors:DigitsOnlyBehavior.IsDigitOnly="True" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray"/>
                                    <TextBlock IsHitTestVisible="False" Text="عدد ساعات العمل في الشهر"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtWorkingHoursPerMonth}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border Height="40" Margin="55,20,55,0">
                                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                    <Button Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Name="btnEditJob" Click="btnEditJob_Click">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="تعديل الوظيفة" Margin="0,0,0,0"  />

                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" >
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15"/>

                        </StackPanel>

                    </Grid>





                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>

