OnTheFlyWPFC/View/LoginWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Border Background="#FFEFF3FA" BorderThickness="0" CornerRadius="10">

        <Grid>
            <StackPanel Orientation="Vertical" Margin="30
                        ">
                <Label x:Name="lblLogin" Content="تسجيل الدخول" Foreground="#8C9AB6" FontFamily="Noto Kufi Arabic" FontSize="23.5" HorizontalAlignment="Center" Padding="0,30,0,30"/>
                <Separator></Separator>
                <TextBox Text="Username" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="300" FontFamily="Noto Kufi Arabic" FontSize="18" Margin="0,30,0,0" Foreground="#768295"  VerticalAlignment="Center" />
                <TextBox Text="Password" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="300" FontFamily="Noto Kufi Arabic" FontSize="18" Margin="0,30,0,0" Foreground="#768295"  VerticalAlignment="Center" />
                <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Background="#2C99F5" Margin="40,30,40,0" >
                    <Button Name="btnLogin" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" Click="btnLogin_Click" BorderBrush="{x:Null}">
                        <UniformGrid FlowDirection="RightToLeft">
                            <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="تسجيل الدخول" Margin="0,0,0,0"  />
                        </UniformGrid>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
