OnTheFlyWPFC/View/POSAddReceiptUC.xaml

<UserControl x:Class="OnTheFlyWPFC.View.POSAddReceiptUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnTheFlyWPFC.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:OnTheFlyWPFC.ViewModel">

    <UserControl.Resources>
        

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="LightGray" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="LightGray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="LightGray" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"

          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" 
                            Width="5"
                            Margin="5,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="7"   >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="332*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                    <Label Content="رقم الفاتورة :" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>
                    <Label Name="lblNewInvoice" Loaded="LblNewInvoice_Loaded" FontFamily="Myriad Pro"  FontSize="18" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Margin="0">
                    <Label Content="التاريخ :" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>
                    <Label Name="lblDate" Loaded="LblDate_Loaded" FontFamily="Myriad Pro"  FontSize="16" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                    <Label Content="الخدمات " FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>

                </StackPanel >
<!--
                <Grid Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" Background="#8C9AB6" Height="250" Width="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                -->


                <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="auto">
                        <Border Height="40" Margin="0,0,0,15">
                            <TextBlock Name="txtCustomerName" Text=" اسم المستخدم" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                        </Border>
                        <Border  Height="40" Margin="0,0,0,15">
                            <TextBlock Name="txtCustomerPhone" Text="رقم الهاتف" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                        </Border>
                        <Border  Height="40" Margin="0,0,0,15">
                            <TextBlock Name="txtCustomerPhone2" Text="رقم الهاتف" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                        </Border>
                        <Border Height="40" Margin="0,0,0,15">
                            <TextBlock Name="txtCities" Text="المدينة" VerticalAlignment="Stretch" Loaded="cmbCities_Loaded" FontSize="16" Foreground="#768295" />
                        </Border>
                        <Border  Height="40" Margin="0,0,0,15">
                            <TextBlock Name="txtCustomerAddress" Text="العنوان" VerticalAlignment="Stretch" FontSize="16" Foreground="#768295"/>
                        </Border>
                        
                        <Border Height="40" Margin="0,0,0,15">
                            <ComboBox Name="cmbDriver" Loaded="CmbDriver_Loaded" VerticalAlignment="Stretch"/>
                        </Border>




                        <Border Height="40" Margin="0,50,0,0" Grid.ColumnSpan="3" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="الموضف :" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center"/>
                                <Label Name="lblEmployeeName" Loaded="LblEmployeeName_Loaded" Content="potato" FontFamily="Noto Kufi Arabic"  FontSize="16" Foreground="#8C9AB6" Margin="0" VerticalAlignment="Center" Width="124"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>




                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,15" >
                            <Button Name="btnCustomerSearch" Click="BtnCustomerSearch_Click" Height="40" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="بحث" Margin="0,0,5,0" VerticalAlignment="Center"  />
                                        <materialDesign:PackIcon Kind="Search" Height="15" Width="15"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </Border>


                    </StackPanel>
                </Grid>
                <!--
                <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Background="#808080" Height="250" Width="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                -->
                
                <StackPanel  Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" >
                    <UniformGrid VerticalAlignment="Top" >
                        <ListView Name="lstViewDeliveryServices" Loaded="LstViewDeliveryServices_Loaded" Margin="0,0,0,0" Height="350" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="نوع الخدمة" Width="90" DisplayMemberBinding="{Binding CategoryName}"/>
                                    <GridViewColumn Header="الوجهة" Width="70" DisplayMemberBinding="{Binding VendorName}"/>
                                    <GridViewColumn Header="الرحلة" Width="70" DisplayMemberBinding="{Binding isFulTrip}"/>
                                    <GridViewColumn Header="القيمة" Width="70" DisplayMemberBinding="{Binding productPrice}"/>
                                    <GridViewColumn Header="تكلفة التوصيل" Width="110" DisplayMemberBinding="{Binding deliveryPrice}"/>

                                    <GridViewColumn  Width="25" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Edit_Service" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  >
                                                    <materialDesign:PackIcon Kind="Edit" BorderBrush="Transparent"  Background="Transparent" Foreground="Gray"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="25">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Delete_Service" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                                                    <materialDesign:PackIcon Kind="Delete" FontSize="15" BorderBrush="Transparent"  Background="Transparent" Foreground="Gray"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                    <Grid Margin="0,0,0,0">
                        
                        


                            <StackPanel Orientation="Horizontal">

                                <!--<Border Height="40" Margin="0,0,30,0">
                                    <TextBox Name="txtDeliveryNumber" Text="رقم التوصيل" Foreground="#768295" FontSize="16" Height="40" VerticalAlignment="Top" MinWidth="30" Width="200"/>
                                </Border>-->  
                                
                                <Border Name="btnAddService" Height="40"  Margin="0,20,0,0" HorizontalAlignment="Center" >
                                    <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                        <Button Height="40" Name="ADDService" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Click="ADDService_Click">
                                            <UniformGrid FlowDirection="RightToLeft">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="15" Foreground="White"  FontFamily="Noto Kufi Arabic" Text="اضافة" Margin="0,0,5,0"  />
                                                    <materialDesign:PackIcon VerticalAlignment="Center"  Kind="Plus" Height="15" Width="15" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>

                            </StackPanel>

                        



                    </Grid>

                </StackPanel>
                <!--
                <Grid Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" Background="#808080" Height="250" Width="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    -->
                   
                <Grid Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" >
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            
                            
                           
                            
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Grid.Column="0" Margin="0,0,0,0" >
                                    <Label Content="المبلغ الاجمالي :" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="left"/>
                                    <Label Content="قيمة التوصيل :" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="left"/>
                                    <Label Content="نسبة تخفيض" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="left"/>
                                    <Label Content="الاجمالي :" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Label Name="lblTotalPrice" Content="0" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" />
                                    <Label Name="lblTotalDeliveryPrice" Content="0" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" />
                                    <TextBox Name="txtDiscount" Text="0" TextChanged="TxtDiscount_TextChanged"  FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" />
                                    <Label Name="lblTotalAfter" Content="0" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الرصيد المتوفر : " FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>
                                    <Label Name="lblCustomerCredit" Content="0" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الرصيد الباقي : " FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>
                                    <Label Name="lblCustomerCreditAfter" Content="0" FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="طريقة الدفع : " FontFamily="Noto Kufi Arabic" FontSize="16" Foreground="#8C9AB6" Margin="0" HorizontalAlignment="Left"/>
                                        <ComboBox Name="cmbPayment" Loaded="CmbPayment_Loaded"  FontSize="16" Foreground="#768295" SelectionChanged="CmbPayment_SelectionChanged" MinWidth="50" Margin="10,0,10,0">
                                            <ComboBoxItem Content="رصيد">
                                                
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="عهدة">
                                                
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<Border Height="40" Margin="0,0,30,0">
                                    <TextBox Name="txtCustodyNumber" Text="رقم العهدة" Foreground="#768295" FontSize="16" Height="40" VerticalAlignment="Top" MinWidth="70" />
                                </Border>-->

                                <Border Name="btnCustody" Height="40" BorderBrush="Transparent" CornerRadius="20"   Background="#2C99F5" Margin="0,20,0,0" HorizontalAlignment="Center" >
                                    <Button Click="AddCostody" Height="40" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                        <UniformGrid FlowDirection="RightToLeft">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="اضافة" Margin="0,0,5,0"  />
                                                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" Margin="5,0,0,0" VerticalAlignment="Center"  />
                                            </StackPanel>
                                        </UniformGrid>
                                    </Button>
                                </Border>


                            </StackPanel>

                            <StackPanel>
                                <Border  Margin="0,70,0,0" HorizontalAlignment="Center" >
                                    
                                    <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="0,0,0,0" >
                                        <Button Click="addInvoice_Click" Height="40" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                                            <UniformGrid FlowDirection="RightToLeft">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="15" Foreground="White" FontFamily="Noto Kufi Arabic" Text="حفظ و طباعة " VerticalAlignment="Center" Margin="0,0,5,0"  />
                                                    <materialDesign:PackIcon Kind="Printer" Height="15" Width="15" Margin="0,0,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>

                            </StackPanel>

                        </StackPanel>


                
                    </Grid>

                </Grid>




            </Grid>

        </Border>
    </UniformGrid>
</UserControl>
