OnTheFlyWPFC/View/POSAddServiceMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.POSAddServiceMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="POSServiceADDMiniWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:behaviors="clr-namespace:OnTheFlyWPFC.Behaviors"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="750" Width="500" ResizeMode="NoResize" >


    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="650" Width="400" MouseDown="Border_MouseDown" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>


                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="30"/>


                </Grid.RowDefinitions>
                <Grid Height="63" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button  Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click" Height="63">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Background="Transparent"  Grid.ColumnSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="178*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="30"/>

                            </Grid.ColumnDefinitions>
                            <Label Content="اضافة خدمة توصيل" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Height="44" Margin="0,8"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <ComboBox Name="cmbServiceType" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" Loaded="cmbServiceType_Loaded" SelectionChanged="CmbServiceType_SelectionChanged"/>
                                        <TextBlock IsHitTestVisible="False" Text="نوع الخدمة"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=cmbServiceType}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <ComboBox Name="cmbVendors" Loaded="CmbVendors_Loaded" SelectionChanged="CmbVendors_SelectionChanged" VerticalAlignment="Stretch" Foreground="DarkSlateGray"/>
                                        <TextBlock IsHitTestVisible="False" Text="المزود"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=cmbVendors}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <ComboBox Name="cmbBranches" Loaded="CmbBranches_Loaded" SelectionChanged="CmbBranches_SelectionChanged" Foreground="DarkSlateGray" VerticalAlignment="Stretch"/>
                                        <TextBlock IsHitTestVisible="False" Text="الفرع"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=cmbBranches}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <ComboBox Name="cmbTrip" Loaded="CmbTrip_Loaded" SelectionChanged="CmbTrip_SelectionChanged" Foreground="DarkSlateGray" VerticalAlignment="Stretch">
                                            <ComboBoxItem Content="رحلة كاملة">
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="نصف رحلة">
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock IsHitTestVisible="False" Text="نوع الرحلة"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=cmbTrip}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <ComboBox Name="cmbPaid" Loaded="CmbPaid_Loaded" SelectionChanged="CmbPaid_SelectionChanged" Foreground="DarkSlateGray" VerticalAlignment="Stretch">
                                            <ComboBoxItem Content="مدفوع">
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="غير مدفوع">
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock IsHitTestVisible="False" Text="الدفع"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=cmbPaid}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>


                                <!--<Border Height="40" Margin="0,0,0,15">
                                    <ComboBox VerticalAlignment="Stretch"/>
                                </Border>-->
                                

                                <Border Height="40" Margin="0,0,0,15">
                                    <Label Content="تاريخ توفير المنتج" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center"/>
                                </Border>


                                <Border Height="40" Margin="0,0,0,15">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="القيمة :" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center"/>
                                        <Label Name="lblTotalPrice" Content="0" FontFamily="Noto Kufi Arabic" FontSize="18" Foreground="#768295"  VerticalAlignment="Center"/>
                                    </StackPanel>

                                </Border>




                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" >
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">
                                    <TextBlock Name="txtDeliveryPrice"/>
                                </Border>
                                <!--<Border Height="40" Margin="0,0,0,15">

                                
                                </Border>-->

                                <!-- Service Tyype ComboBox -->
                                <Border Height="40" Margin="0,0,0,15">
                                    <Grid>
                                        <TextBox Name="txtPaidPrice" behaviors:DigitsOnlyBehavior.IsDigitOnly="True" TextChanged="TxtPaidPrice_TextChanged" Foreground="DarkSlateGray" FontFamily="Noto Kufi Arabic" FontSize="18" VerticalAlignment="Center" />
                                        <TextBlock IsHitTestVisible="False" Text="0"  HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=txtPaidPrice}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

   
                                <Border Height="40" Margin="0,0,0,15">
                                    <DatePicker Grid.Column = "1"
                                     Grid.Row = "2"
                                     VerticalAlignment="Stretch" Width="auto" FontSize="16" Foreground="DarkSlateGray"
                                     Language = "ar-LY"
                                     Name="datePickerStartDate"  Loaded="DatePickerStartDate_Loaded" 
                                     HorizontalAlignment="Stretch" />

                                </Border>
                                <Border Height="40" Margin="0,0,0,15">
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" >
                    <Border Height="40" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#ADE23F" Margin="120,0,120,0" >
                        <Button Click="AddService_click" Height="40" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" FontFamily="Noto Kufi Arabic" Text="اضافة الخدمة" Margin="0,0,0,0"  />
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                    </Border>
                </Grid>

            </Grid>


        </Border>
    </UniformGrid>
</Window>
