OnTheFlyWPFC/View/POSWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.POSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
        mc:Ignorable="d"
        Title="POSWindow"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1000" Width="1200" 
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="LightGray" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="LightGray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="LightGray" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"

          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" 
                            Width="5"
                            Margin="5,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#FFEFF3FA" BorderThickness="0" CornerRadius="10">
        <Grid>

            <Label x:Name="lblMenuename" Content="نقطة البيع" FontFamily="Noto Kufi Arabic" FontSize="23.5" Foreground="#8C9AB6" HorizontalAlignment="Right" Margin="0,100,120,0" VerticalAlignment="Top"/>


            <Border BorderThickness="0" CornerRadius="7" Margin="60,170,120,60">
                <DockPanel x:Name="MainUC">


                </DockPanel>
            </Border>


            <Grid Height="60" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <Border  CornerRadius="7,7,0,0" MouseDown="Border_MouseDown" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1246B0"/>
                            <GradientStop Color="#FF0F6AB8" Offset="0.996"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <UniformGrid FlowDirection="RightToLeft">

                    <StackPanel Orientation="Horizontal">

                        <Label Margin="4,0,0,0" DockPanel.Dock="Right" Content="على" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" FontFamily="Ara Hamah AlThawra" FontSize="25" Foreground="YellowGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Margin="-7,0,10,0" DockPanel.Dock="Right" Content="الطاير" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" FontFamily="Ara Hamah AlThawra" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />


                        <Button Name="btnMain" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnMain_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_dashboard.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="الرئيسية" />
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnPOS"  Background="#FF53A8F6" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnPOS_Click" >
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_sales.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="نقطة البيع"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnBranch" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnBranch_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_branch.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="الفروع"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnCustomer" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCustomer_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_jobs.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="الزبائن"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnHR" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnHR_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_hr.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="الموارد البشرية"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnCustody" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCustody_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Icons/ic_contracts.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="العهود"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnFinance" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnFinance_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Icons/ic_accounting.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="المالية"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnDelivery" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnDelivery_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Icons/ic_delivery.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="توصيل"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button x:Name="btnReports" Background="Transparent" BorderThickness="0" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnReports_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Icons/ic_reports.png" Height="15" Width="15" Margin="0,0,5,0"/>
                                    <TextBlock FontSize="12" Foreground="White" FontFamily="Noto Kufi Arabic" Text="التقارير"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>

                    </StackPanel>

                </UniformGrid>

                <UniformGrid>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Name="btnCloseForm"  Background="Transparent" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_close.png" Height="20" Width="20"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button  Name="btnMaxForm" Background="Transparent" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnMaxForm_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_maximize.png" Height="20" Width="20"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>
                        <Button Name="btnMinForm" Background="Transparent" Height="63" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnMinForm_Click">
                            <UniformGrid FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\icons\ic_minimize.png" Height="20" Width="20"/>
                                </StackPanel>
                            </UniformGrid>
                        </Button>

                    </StackPanel>
                </UniformGrid>



            </Grid>

            <UniformGrid FlowDirection="RightToLeft" x:Name="GridMenu" Width="60" HorizontalAlignment="Right" Background="White" Margin="0,60,0,0">
                <UniformGrid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </UniformGrid.Effect>
                <StackPanel>
                    <UniformGrid Height="60" Background="YellowGreen" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
                        <UniformGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UniformGrid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25"/>
                        </Button>
                    </UniformGrid>

                    <ListView x:Name="ListViewMenu" Foreground="#FF0F6AB8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="POSAddReceipt" Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="اضافة فاتورة" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="viewReceipt" Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="files" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="عرض الفواتير" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="POSSearchReceipt" Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="البحث عن فاتورة" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="POSSummary" Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="الرئيسية" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
