OnTheFlyWPFC/View/SettingsUserEditMiniWindow.xaml

<Window x:Class="OnTheFlyWPFC.View.SettingsUserEditMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OnTheFlyWPFC.View"
         xmlns:viewmodel="clr-namespace:OnTheFlyWPFC.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="450" Width="350" ResizeMode="NoResize" >
    <Window.Resources>
        <viewmodel:UsersViewModel x:Key="DataContext"/>
    </Window.Resources>
    <UniformGrid FlowDirection="RightToLeft">
        <Border BorderThickness="0" Background="White" CornerRadius="8" Height="400" Width="300" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="#FFACACAC"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="65" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>

                    <UniformGrid FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnCloseForm"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Height="65" FontWeight="Light" BorderBrush="{x:Null}" Click="btnCloseForm_Click">
                                <UniformGrid FlowDirection="RightToLeft">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#8C9AB6"/>
                                    </StackPanel>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1"  DataContext="{StaticResource DataContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="178*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تعديل مستخدم" FontFamily="Noto Kufi Arabic" HorizontalAlignment="Center" FontSize="18" Foreground="#768295"  VerticalAlignment="Center" Grid.Column="1"  Height="44" Margin="0,8"/>

                        <StackPanel Name="StkEditUser" Grid.Row="1" Grid.Column="1" Loaded="StkEditUser_Loaded">
                            <!-- Service Tyype ComboBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <TextBox Name="txtUserName"  Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="16" Foreground="DarkSlateGray" />
                                    <TextBlock IsHitTestVisible="False"  Text="اسم المستخدم" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Service Tyype ComboBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <PasswordBox Name="pbPassword" xmlns:x="#unknown" PasswordChar="*"  HorizontalAlignment="Stretch" FontFamily="Noto Kufi Arabic" FontSize="16"  Foreground="DarkSlateGray"  VerticalAlignment="Center"  />
                                    <TextBlock IsHitTestVisible="False" Text="" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Password, ElementName=pbPassword}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- Service Tyype ComboBox -->
                            <Border Height="40" Margin="0,0,0,15">
                                <Grid>
                                    <ComboBox Name="cmbUserEmployee" Text="{Binding EmployeeName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Loaded="cmbUserEmployee_Loaded" FontSize="16" Foreground="DarkSlateGray" />
                                    <TextBlock IsHitTestVisible="False"  Text="اسم الموظف" HorizontalAlignment="Stretch" FontSize="16" Foreground="#BDC5D4" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cmbUserEmployee}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>


                                <Border Height="40" Margin="0,20,0,0">
                                <Border Height="40" Width="150" BorderBrush="Transparent" CornerRadius="20"  Grid.Column="2" Background="#2C99F5" Margin="0,0,0,0" >
                                        <Button Background="Transparent" Height="40" BorderThickness="0"  VerticalAlignment="Center"  FontWeight="Light" BorderBrush="{x:Null}" Click="btnAddUser_Click">
                                            <UniformGrid FlowDirection="RightToLeft">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Foreground="White" FontFamily="Noto Kufi Arabic" Text="تعديل المستخدم" Margin="0,0,0,0" VerticalAlignment="Center" />


                                                </StackPanel>


                                            </UniformGrid>
                                        </Button>
                                    </Border>
                                </Border>


                           
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" >
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15">

                            </Border>
                            <Border Height="40" Margin="0,0,0,15"/>

                        </StackPanel>

                    </Grid>





                </Grid>



            </Grid>


        </Border>
    </UniformGrid>
</Window>
